<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
		/*
			var slider_dead_by_daylight = 1;
			window.onload = function () { setTimeout(frout, 5000); }
			function frout() {
			slider_dead_by_daylight++;
			if (slider_dead_by_daylight>8) {slider_dead_by_daylight=0;}
				switch(slider_dead_by_daylight) {
				case 1:
					document.getElementById('img').src = "SITE/1.jpg";
					break;
				case 2:
					document.getElementById('img').src = "SITE/2.jpg";
					break;
				case 3:
					document.getElementById('img').src = "SITE/3.jpg";
					break;
				case 4:
					document.getElementById('img').src = "SITE/4.jpg";
					break;
				case 5:
					document.getElementById('img').src = "SITE/5.jpg";
					break;
				case 6:
					document.getElementById('img').src = "SITE/6.jpg";
					break;
				case 7:
					document.getElementById('img').src = "SITE/7.jpg";
					break;
				case 8:
					document.getElementById('img').src = "SITE/8.jpg";
					break;					
				}
			setTimeout(frout, 5000);
			}
			*/
		</script> 

	<style type="text/css">
	body{
		margin: 0 auto;
		font-family: arial;
	}
	.background{
		background-image: url(SITE/pig.png);
		width: 100px;
		height: 900px;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;


	}
	.header{
		opacity: 0.9; 
        background: #000000; 
		background: -webkit-linear-gradient(left, #000000 0%,#0c1016 100%); 
		background: linear-gradient(to right, #000000 0%,#0c1016 100%); 
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#0c1016',GradientType=1); 
		position: relative;
		left: -700px; 
		width: 1470px;
		height: 100px; 
	}
	.logo{
		width: 300px;
		height: 85px;
		position: relative;
		margin-top: 7px;
		margin-left: 150px;
	}
	.header-menu{
		position: relative;
		left: 100px;
		top: -65px;
		width: 560px;
		height: 30px;
	}
	.header-menu1{
		transition-duration: 0.2s;
		font-size: 16px;
		width: 100px;
		position: relative;
		top: -2px;
		margin: 10px;
		color: white;
		float: left;

	}
	.header-menu2{
		transition-duration: 0.2s;
		width: 180px;
		position: relative;
		top: -2px;
		margin: 10px;
		color: white;
		float: left;

	}
	.href{
		color: white;
		text-decoration: none;
		transition-duration: 0.2s;
	}
	.href:hover{
		text-decoration: underline;
		transition-duration: 0.2s;
	}
	.slider-bar{
		border-radius: 20px;
		position: relative;
		margin-left: -610px;
		margin-top: 50px;
		width: 960px;
		height: 400px;
	}
	.menu{
		border: 1px solid blue;
		opacity: 0.5; 
        background: #000000; 
		background: -webkit-linear-gradient(left, #000000 0%,#0c1016 100%); 
		background: linear-gradient(to right, #000000 0%,#0c1016 100%); 
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#0c1016',GradientType=1); 
		border-radius: 20px;
		position: relative;
		left: 470px;
		top: 80px;
		width: 290px;
		height: 430px;
	}
	.menu-button1 {
		border: 1px solid blue;
		width: 100px;
		position: relative;
		margin: 10px;
		left: 35px;
		opacity: 1;
		background-color: #1f293b;
		-moz-border-radius: 23px;
		-webkit-border-radius: 23px;
		border-radius: 23px;
		display: inline-block;
		cursor: pointer;
		color: #ffffff;
		font-family: Arial;
		font-size: 18px;
		padding: 20px 50px;
		text-decoration: none;
	}
	.menu-button1:hover {
		background-color: #25374d;
	}
	.menu-button1:active {
		position: relative;
		top: 1px;
	}
	.txt1{
		position: relative;
		top: 2px;
	}
	.txt2{
		position: relative;
		top: 2px;
		left: 15px;
	}
	.txt3{
		position: relative;
		top: 2px;
		left: 25px;
	}
	.txt4{
		position: relative;
		top: 2px;
		left: 20px;
	}
	.txt5{
		position: relative;
		top: 2px;
	}
	.txt6{
		position: relative;
		top: 2px;
		left: 20px;
	}
	.txt7{
		position: relative;
		top: 2px;
		left: 5px;
	}
	.txt8{
		position: relative;
		top: 2px;
	}
	.txt9{
		position: relative;
		top: 2px;
		left: 25px;
	}
	.intruduction{
		width: 960px;
		height: 1046px;
		opacity: 0.9; 
        background: #000000; 
		background: -webkit-linear-gradient(left, #000000 0%,#0c1016 100%); 
		background: linear-gradient(to right, #000000 0%,#0c1016 100%); 
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#0c1016',GradientType=1); 
		border-radius: 20px;
		position: relative;
		top: -350px;
		left: -610px;
		
	}
	.welcome{
		position: relative;
		left: 10px;
		width: 950px;
		border-bottom: 1px solid white;
		color: white;
		font-size: 30px;
	}
	.intruduction-text{
		border-radius: 20px;
		border: 1px solid white;
		color: white;
		position: absolute;
		top: 45px;
		width: 960px;
		height: 1000px;
	}
	.counter{
		border-radius: 20px;
		opacity: 0.5;
		position: relative;
		background-color: black;
		margin-left: -500px;
		margin-top: -500px;
		width: 1080px;
		height: 200px;

	}
	.counter1{
		left: 35px;
		float: left;
		margin: 50px;
		position: relative;
		width: 100px;
		height: 100px;
		border: 1px solid white;
	}
	.news-feed{
		position: relative;
		margin-top: 100px;
		margin-left: -620px;
		height: 1325px;
		border: 1px solid white;
		width: 1330px;
	}
	.img1{
		background-position: cover;
		background-size: 100%;
		margin: 20px;
		float: left;
		width: 400px;
		height: 399px;
		border: 1px solid white;
	}
	.thumb img  {
	    border: 2px solid #55c5e9; 
	    padding: 15px;
	    background: #666; 
	    margin-right: 10px; 
	    margin-bottom: 10px; 
	   }
	.example2 {
	    display:inline-block;   
	    position:relative;
	    margin: 40px;
	    color: white;
	}
	.example2 span {
	    display:inline-block;
	    position:absolute;
	    top:30px;   
	    left:0px;
	     
	    /* Оформление текста */
	    color:#FFF;
	    font-family:Arial;
	    font-size:20px; 
	     
	    /* Фон */
	    background-color:rgba(0,0,0,.4);
	    padding:10px 30px;
	}
	.name1{
		position: absolute;
		top: 60px;
	}
	img{

	}
	</style>
</head>
<body class="background">
	<div class="header"><a href="dead_by_daylight.html"><img class="logo" src="https://vignette4.wikia.nocookie.net/dead-by-daylight/images/8/89/Wiki-wordmark.png/revision/latest?cb=20170613182207&amp;path-prefix=ru" width="300" height="85" alt="Dead By Daylight Вики"></a></div>
		<div class="header-menu">
			<div class="header-menu1"><a class="href" href="#">ABOUT US</a></div>
			<div class="header-menu1"><a class="href" href="#">CONTACTS</a></div>
			<div class="header-menu1"><a class="href" href="#">NEWS FEED</a></div>
			<div class="header-menu2"><a class="href" href="#">CHANGE LANGUAGE</a></div>
		</div>
		<div class="menu">
			<a class="href" href="survivors_1.html"><div class="menu-button1"><div class="txt1">SURVIVORS</div></div></a>
			<a class="href" href="killers_1.html"><div class="menu-button1"><div class="txt2">KILLERS</div></div></a>
			<a class="href" href="maps.html"><div class="menu-button1"><div class="txt3">MAPS</div></div></a>
			<a class="href" href="items.html"><div class="menu-button1"><div class="txt6">ITEMS</div></div></a>
			<a class="href" href="#"><div class="menu-button1"><div class="txt9">RANK</div></div></a>
		</div>
		<div class="intruduction">
			<div class="welcome">Maps List</div>                               
			<div class="intruduction-text"><p class="thumb">
          	 <div class="example2">
    		 <a href="maps_1.html"><img style="position: relative; margin: 18px; border-radius: 20px; left: -25px;" src="https://vignette.wikia.nocookie.net/deadbydaylight/images/4/41/Macmillan.png/revision/latest?cb=20160615103849" alt="Фотография 1" >
  			 <span style="position: relative;top: -30px;left: -215px; width: 100px; height: 20px;"><font style="font-size: 14px;width: 70px;">The MacMillan Estate</font></span></a>
			</div>
			<div class="example2">
    		<a href="maps_2.html"><img style="position: relative; margin: 18px; left: -261px; border-radius: 20px;" src="https://vignette.wikia.nocookie.net/deadbydaylight/images/4/43/Coldwind.png/revision/latest?cb=20160615103849" alt="Фотография 2" >
    		<span style="position: relative;top: -40px;left: -455px; width: 100px; height: 20px;"><font style="font-size: 14px;width: 70px;">Coldwind Farm</font></span></a>
			</div>
		   <div class="example2">
		   <a href="maps_3.html"><img style="position: relative; margin: 18px; border-radius: 20px; top: -600px; left: 455px;" src="https://vignette.wikia.nocookie.net/deadbydaylight/images/1/15/Autohaven.png/revision/latest?cb=20160615103848" alt="Фотография 4" >
		   <span style="position: relative;top: -625px;left: 270px; width: 100px; height: 40px;"><font style="font-size: 14px;width: 70px;">Autohaven Wreckers</font></span></a>
		   </div>
		   <div class="example2">
		   <a href="maps_4.html"><img style="position: relative; margin: 18px; border-radius: 20px; top: -600px; left: 220px;" src="https://vignette.wikia.nocookie.net/deadbydaylight/images/f/f4/Dbd-journal-asylum.png/revision/latest?cb=20170322174308" alt="Фотография 4" >
		   <span style="position: relative;top: -645px;left: 35px; width: 100px; height: 40px;"><font style="font-size: 14px;width: 70px;">The Asylum</font></span></a>
		   </div>
		</div>
		</div>
</body>
</html>