<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
		/*
			var slider_dead_by_daylight = 1;
			window.onload = function () { setTimeout(frout, 5000); }
			function frout() {
			slider_dead_by_daylight++;
			if (slider_dead_by_daylight>8) {slider_dead_by_daylight=0;}
				switch(slider_dead_by_daylight) {
				case 1:
					document.getElementById('img').src = "SITE/1.jpg";
					break;
				case 2:
					document.getElementById('img').src = "SITE/2.jpg";
					break;
				case 3:
					document.getElementById('img').src = "SITE/3.jpg";
					break;
				case 4:
					document.getElementById('img').src = "SITE/4.jpg";
					break;
				case 5:
					document.getElementById('img').src = "SITE/5.jpg";
					break;
				case 6:
					document.getElementById('img').src = "SITE/6.jpg";
					break;
				case 7:
					document.getElementById('img').src = "SITE/7.jpg";
					break;
				case 8:
					document.getElementById('img').src = "SITE/8.jpg";
					break;					
				}
			setTimeout(frout, 5000);
			}
			*/
		</script> 

	<style type="text/css">
	body{
		margin: 0 auto;
		font-family: arial;
	}
	.background{
		background-image: url(SITE/pig.png);
		width: 100px;
		height: 900px;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;


    }
    


	.header{
		opacity: 0.8; 
        background: #000000; 
		background: -webkit-linear-gradient(left, #000000 0%,#0c1016 100%); 
		background: linear-gradient(to right, #000000 0%,#0c1016 100%); 
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#0c1016',GradientType=1); 
		position: relative;
		left: -700px; 
		width: 1470px;
		height: 100px; 
	}
	.logo{
		width: 300px;
		height: 85px;
		position: relative;
		margin-top: 7px;
		margin-left: 150px;
	}
	.header-menu{
		position: relative;
		left: 100px;
		top: -65px;
		width: 560px;
		height: 30px;
	}
	.header-menu1{
		transition-duration: 0.2s;
		font-size: 16px;
		width: 100px;
		position: relative;
		top: -2px;
		margin: 10px;
		color: white;
		float: left;

	}
	.header-menu2{
		transition-duration: 0.2s;
		width: 180px;
		position: relative;
		top: -2px;
		margin: 10px;
		color: white;
		float: left;

	}
	.href{
		color: white;
		text-decoration: none;
		transition-duration: 0.2s;
	}
	.href:hover{
		text-decoration: underline;
		transition-duration: 0.2s;
	}
	.slider-bar{
		border-radius: 20px;
		position: relative;
		margin-left: -610px;
		margin-top: 50px;
		width: 960px;
		height: 400px;
	}
	.menu{
		border: 1px solid blue;
		opacity: 0.8; 
        background: #000000; 
		background: -webkit-linear-gradient(left, #000000 0%,#0c1016 100%); 
		background: linear-gradient(to right, #000000 0%,#0c1016 100%); 
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#0c1016',GradientType=1); 
		border-radius: 20px;
		position: relative;
		left: 470px;
		top: 80px;
		width: 290px;
		height: 430px;
	}
	.menu-button1 {
		border: 1px solid blue;
		width: 100px;
		position: relative;
		margin: 10px;
		left: 35px;
		opacity: 1;
		background-color: #1f293b;
		-moz-border-radius: 23px;
		-webkit-border-radius: 23px;
		border-radius: 23px;
		display: inline-block;
		cursor: pointer;
		color: #ffffff;
		font-family: Arial;
		font-size: 18px;
		padding: 20px 50px;
		text-decoration: none;
	}
	.menu-button1:hover {
		background-color: #25374d;
	}
	.menu-button1:active {
		position: relative;
		top: 1px;
	}
	.txt1{
		position: relative;
		top: 2px;
	}
	.txt2{
		position: relative;
		top: 2px;
		left: 15px;
	}
	.txt3{
		position: relative;
		top: 2px;
		left: 25px;
	}
	.txt4{
		position: relative;
		top: 2px;
		left: 20px;
	}
	.txt5{
		position: relative;
		top: 2px;
	}
	.txt6{
		position: relative;
		top: 2px;
		left: 20px;
	}
	.txt7{
		position: relative;
		top: 2px;
		left: 5px;
	}
	.txt8{
		position: relative;
		top: 2px;
	}
	.txt9{
		position: relative;
		top: 2px;
		left: 25px;
	}
	.intruduction{
		width: 960px;
		height: 1060px;
		opacity: 0.8; 
        background: #000000; 
		background: -webkit-linear-gradient(left, #000000 0%,#0c1016 100%); 
		background: linear-gradient(to right, #000000 0%,#0c1016 100%); 
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#0c1016',GradientType=1); 
		border-radius: 20px;
		position: relative;
		top: -350px;
		left: -610px;
		
	}
	.welcome{
		position: relative;
		left: 10px;
		width: 950px;
		border-bottom: 1px solid white;
		color: white;
		font-size: 30px;
	}
	.intruduction-text{
		border-radius: 20px;
		border: 1px solid white;
		color: white;
		position: relative;
		top: 12px;
		width: 950px;
        height: 1000px;
        padding-top: 1%;
        padding-left: 1%;
	}
	.counter{
		border-radius: 20px;
		opacity: 0.8;
		position: relative;
		background-color: black;
		margin-left: -500px;
		margin-top: -500px;
		width: 1080px;
		height: 200px;

	}
	.counter1{
		left: 35px;
		float: left;
		margin: 50px;
		position: relative;
		width: 100px;
		height: 100px;
		border: 1px solid white;
	}
	.news-feed{
		position: relative;
		margin-top: 100px;
		margin-left: -620px;
		height: 1325px;
		border: 1px solid white;
		width: 1330px;
	}
	.img1{
		background-position: cover;
		background-size: 100%;
		margin: 20px;
		float: left;
		width: 400px;
		height: 399px;
		border: 1px solid white;
    }
    .nado{
    	opacity: 1;
    }



    
	</style>
</head>
<body class="background">
	<div class="header"><a href="dead_by_daylight.html"><img class="logo" src="https://vignette4.wikia.nocookie.net/dead-by-daylight/images/8/89/Wiki-wordmark.png/revision/latest?cb=20170613182207&amp;path-prefix=ru" width="300" height="85" alt="Dead By Daylight Вики"></a></div>
		<div class="header-menu">
			<div class="header-menu1"><a class="href" href="#">ABOUT US</a></div>
			<div class="header-menu1"><a class="href" href="#">CONTACTS</a></div>
			<div class="header-menu1"><a class="href" href="#">NEWS FEED</a></div>
			<div class="header-menu2"><a class="href" href="#">CHANGE LANGUAGE</a></div>
		</div>
		<div class="menu">
			<a class="href" href="survivors_1.html"><div class="menu-button1"><div class="txt1">SURVIVORS</div></div></a>
			<a class="href" href="#"><div class="menu-button1"><div class="txt2">KILLERS</div></div></a>
			<a class="href" href="maps.html"><div class="menu-button1"><div class="txt3">MAPS</div></div></a>
			<a class="href" href="#"><div class="menu-button1"><div class="txt6">TOOLS</div></div></a>
			<a class="href" href="#"><div class="menu-button1"><div class="txt9">RANK</div></div></a>
		</div>
		<div class="intruduction">
            <div class="welcome">Autohaven Wreckers</div>
			<div class="intruduction-text"><img src="https://vignette.wikia.nocookie.net/deadbydaylight/images/1/15/Autohaven.png/revision/latest?cb=20160615103848" alt="" width="300" height="500"><h1>Autohaven Wreckers (Lore)</h1>For the common eye, Autohaven Wreckers was nothing more than a scrap heap with old cars. Maybe, to some, an eyesore as people passed it on their way to work. But nobody really knew the secret it kept within. Nobody thought that the police would find hundreds of bodies. Bits and pieces. Some more rotten than others. Crammed into cars. Human bones bent in unnatural ways. The stench that struck the police was unbearable, and the most horrific finding was the owner. Stuck in the crusher, without a head. The few employees that could be found held no answers to the deeds that had taken place at the scrap yard. The place was condemned and as it soiled the town's reputation, people just let it be overgrown. Maybe with a naive hope for it to be consumed by nature itself. But as the townsfolk started to see how the lights turned on and off at night, and even could hear the crusher working, they suspected something more. But all they did was to speed up as they passed it on their way to their now somewhat safer lives.

                      <p>
                <img src="https://vignette.wikia.nocookie.net/deadbydaylight/images/2/2b/381210_20170319171644_1.png/revision/latest/scale-to-width-down/247?cb=20170321045910" alt="Фотография 1" width="120" height="120">
                <img src="https://vignette.wikia.nocookie.net/deadbydaylight/images/6/63/381210_20170319171648_1.png/revision/latest/scale-to-width-down/247?cb=20170321050338" alt="Фотография 2" width="120" height="120">
             	<img src="https://vignette.wikia.nocookie.net/deadbydaylight/images/d/da/381210_20170319171706_1.png/revision/latest/scale-to-width-down/247?cb=20170321050524" alt="Фотография 3" width="120" height="120">
                
                  </p>










                </div>
             
        </div>    
</body>
</html>