
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
		/*
			var slider_dead_by_daylight = 1;
			window.onload = function () { setTimeout(frout, 5000); }
			function frout() {
			slider_dead_by_daylight++;
			if (slider_dead_by_daylight>8) {slider_dead_by_daylight=0;}
				switch(slider_dead_by_daylight) {
				case 1:
					document.getElementById('img').src = "SITE/1.jpg";
					break;
				case 2:
					document.getElementById('img').src = "SITE/2.jpg";
					break;
				case 3:
					document.getElementById('img').src = "SITE/3.jpg";
					break;
				case 4:
					document.getElementById('img').src = "SITE/4.jpg";
					break;
				case 5:
					document.getElementById('img').src = "SITE/5.jpg";
					break;
				case 6:
					document.getElementById('img').src = "SITE/6.jpg";
					break;
				case 7:
					document.getElementById('img').src = "SITE/7.jpg";
					break;
				case 8:
					document.getElementById('img').src = "SITE/8.jpg";
					break;					
				}
			setTimeout(frout, 5000);
			}
			*/
		</script> 

	<style type="text/css">
	body{
		margin: 0 auto;
		font-family: arial;
	}
	.background{
		background-image: url(SITE/pig.png);
		width: 100px;
		height: 900px;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;


    }
    


	.header{
		opacity: 0.9; 
        background: #000000; 
		background: -webkit-linear-gradient(left, #000000 0%,#0c1016 100%); 
		background: linear-gradient(to right, #000000 0%,#0c1016 100%); 
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#0c1016',GradientType=1); 
		position: relative;
		left: -700px; 
		width: 1470px;
		height: 100px; 
	}
	.logo{
		width: 300px;
		height: 85px;
		position: relative;
		margin-top: 7px;
		margin-left: 150px;
	}
	.header-menu{
		position: relative;
		left: 100px;
		top: -65px;
		width: 560px;
		height: 30px;
	}
	.header-menu1{
		transition-duration: 0.2s;
		font-size: 16px;
		width: 100px;
		position: relative;
		top: -2px;
		margin: 10px;
		color: white;
		float: left;

	}
	.header-menu2{
		transition-duration: 0.2s;
		width: 180px;
		position: relative;
		top: -2px;
		margin: 10px;
		color: white;
		float: left;

	}
	.href{
		color: white;
		text-decoration: none;
		transition-duration: 0.2s;
	}
	.href:hover{
		text-decoration: underline;
		transition-duration: 0.2s;
	}
	.slider-bar{
		border-radius: 20px;
		position: relative;
		margin-left: -610px;
		margin-top: 50px;
		width: 960px;
		height: 400px;
	}
	.menu{
		border: 1px solid blue;
		opacity: 0.8; 
        background: #000000; 
		background: -webkit-linear-gradient(left, #000000 0%,#0c1016 100%); 
		background: linear-gradient(to right, #000000 0%,#0c1016 100%); 
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#0c1016',GradientType=1); 
		border-radius: 20px;
		position: relative;
		left: 470px;
		top: 0px;
		width: 290px;
		height: 500px;
	}
	.menu-button1 {
		border: 1px solid blue;
		width: 100px;
		position: relative;
		margin: 10px;
		left: 35px;
		opacity: 1;
		background-color: #1f293b;
		-moz-border-radius: 23px;
		-webkit-border-radius: 23px;
		border-radius: 23px;
		display: inline-block;
		cursor: pointer;
		color: #ffffff;
		font-family: Arial;
		font-size: 18px;
		padding: 20px 50px;
		text-decoration: none;
	}
	.menu-button1:hover {
		background-color: #25374d;
	}
	.menu-button1:active {
		position: relative;
		top: 1px;
	}
	.txt1{
		position: relative;
		top: 2px;
	}
	.txt2{
		position: relative;
		top: 2px;
		left: 15px;
	}
	.txt3{
		position: relative;
		top: 2px;
		left: 25px;
	}
	.txt4{
		position: relative;
		top: 2px;
		left: 20px;
	}
	.txt5{
		position: relative;
		top: 2px;
	}
	.txt6{
		position: relative;
		top: 2px;
		left: 20px;
	}
	.txt7{
		position: relative;
		top: 2px;
		left: 5px;
	}
	.txt8{
		position: relative;
		top: 2px;
	}
	.txt9{
		position: relative;
		top: 2px;
		left: 25px;
	}
	.intruduction{
		width: 960px;
		height: 1060px;
		opacity: 0.8; 
        background: #000000; 
		background: -webkit-linear-gradient(left, #000000 0%,#0c1016 100%); 
		background: linear-gradient(to right, #000000 0%,#0c1016 100%); 
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#0c1016',GradientType=1); 
		border-radius: 20px;
		position: relative;
		top: -500px;
		left: -610px;
		
	}
	.welcome{
		position: relative;
		left: 10px;
		width: 950px;
		border-bottom: 1px solid white;
		color: white;
		font-size: 30px;
	}
	.intruduction-text{
		border-radius: 20px;
		border: 1px solid white;
		color: white;
		position: relative;
		top: 12px;
		width: 960px;
        height: 1000px;
        padding-top: 1%;
        padding-left: 1%;
	}
	.counter{
		border-radius: 20px;
		opacity: 0.5;
		position: relative;
		background-color: black;
		margin-left: -500px;
		margin-top: -500px;
		width: 1080px;
		height: 200px;

	}
	.counter1{
		left: 35px;
		float: left;
		margin: 50px;
		position: relative;
		width: 100px;
		height: 100px;
		border: 1px solid white;
	}
	.news-feed{
		position: relative;
		margin-top: 100px;
		margin-left: -620px;
		height: 1325px;
		border: 1px solid white;
		width: 1330px;
	}
	.img1{
		background-position: cover;
		background-size: 100%;
		margin: 20px;
		float: left;
		width: 400px;
		height: 399px;
		border: 1px solid white;
    }



    
	</style>
</head>
<body class="background">
	<div class="header"><a href="dead_by_daylight.html"><img class="logo" src="https://vignette4.wikia.nocookie.net/dead-by-daylight/images/8/89/Wiki-wordmark.png/revision/latest?cb=20170613182207&amp;path-prefix=ru" width="300" height="85" alt="Dead By Daylight Вики"></a></div>
		<div class="header-menu">
			<div class="header-menu1"><a class="href" href="#">ABOUT US</a></div>
			<div class="header-menu1"><a class="href" href="#">CONTACTS</a></div>
			
		</div>
		<div class="menu">
			<a class="href" href="survivors_1.html"><div class="menu-button1"><div class="txt1">SURVIVORS</div></div></a>
			<a class="href" href="#"><div class="menu-button1"><div class="txt2">KILLERS</div></div></a>
			<a class="href" href="maps.html"><div class="menu-button1"><div class="txt3">MAPS</div></div></a>
			<a class="href" href="items.html"><div class="menu-button1"><div class="txt6">TOOLS</div></div></a>
			<a class="href" href="Rank.html"><div class="menu-button1"><div class="txt9">RANK</div></div></a>
		</div>
		<div class="intruduction">
            <div class="welcome">Rank</div>
			<div class="intruduction-text"><img src="http://i.playground.ru/i/58/76/00/00/game/icon.jpg?v2" alt="" width="300" height="500"><h1>Overview</h1>The Player's Rank is dependent on how many "Pips" they have accumulated from playing ranked games (any game-mode that isn't Kill Your Friends). The number of a Character's Rank indicates the Player's overall skill level at the game. The highest is Rank 1, the lowest Rank 20. To "rank up" means to have gained enough Pips to increase your Rank by one. Similarly, "ranking down" means to have failed to receive a Pip.

By ranking up, Players will be placed in lobbies against other Players of similar Ranks, and will display more colourful Rank borders.

<h1>Ranks</h1><p>There are two types of Ranks in the Game: Killers IconHelpLoading killer.png have a Killer Rank, whilst Survivors IconHelpLoading survivor.png have a Survivor Rank.
Unlike Levels, Ranks are shared between all Survivors and between all Killers.</p>

                  
                
                  </p>










                </div>
             
        </div>    
</body>
</html>