<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>VimeVideo</title>

  <style>
.pagination {
    display: inline-block;
    margin-left: 35%;
}

.pagination a {
    color: white;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
    margin: 0 4px;
}

.pagination a.active {
    background-color: #4CAF50;
    color: white;
    border: 1px solid #4CAF50;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
</style>


  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="jquery/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">


<style type="text/css">
* {margin: 0; padding: 0;} /* обнуляем отступы */
body {
text-align: center; /* выравниваем все содержимое body по центру */
}
div {
width: 100%; /* ширина основного блока */
height: 100%; /* высота для наглядности */
margin: 0 auto; /* задаем отступ слева и справа auto чтобы сработало выравнивание по центру */
}
</style>


</head>
<body>

      <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
  <script src="jquery.backgroundvideo.min.js"></script>

  <script>
    $(document).ready(function() {
      var videobackground = new $.backgroundVideo($('body'), {
        "align": "centerXY",
        "width": 1280,
        "height": 720,
        "path": "video/",
        "filename": "Lake",
        "types": ["mp4","ogg","webm"],
        "preload": true,
        "autoplay": true,
        "loop": true
      });
    });
</script>

      <h2 style="color:white">Видео Хостинг</h2>
  <br />
  <br />
  <iframe width="520" height="360" src="https://www.youtube.com/embed/kCsG7nAVXzM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  <iframe width="520" height="360" src="https://www.youtube.com/embed/V64sfp1mbfM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  <iframe width="520" height="360" src="https://www.youtube.com/embed/hYgF3yHnztc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  <iframe width="520" height="360" src="https://www.youtube.com/embed/qCuEUHYbjjY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  <iframe width="520" height="360" src="https://www.youtube.com/embed/cl27w1hsswY?list=PLsFqPu2RPBnv4XHEsJOj2XuVtlsfHGlEH" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  <iframe width="520" height="360" src="https://www.youtube.com/embed/69-YYa_oMnA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  <iframe width="520" height="360" src="https://www.youtube.com/embed/9ivQhstwTis" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  <iframe width="520" height="360" src="https://www.youtube.com/embed/sN_HP0Yhdo8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> 
 <iframe width="520" height="360" src="https://www.youtube.com/embed/FIXm7oGoUwc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>        
  <br>
  <br>
<div class="container">
   <div class="pagination">
     <a href="#">&laquo;</a>
     <a href="index.html">1</a>
     <a href="index1.html">2</a>
     <a href="index2.html">3</a>
     <a href="index3.html">4</a>
     <a class="active">5</a>
    <a href="index5.html">6</a>
    <a href="#">&raquo;</a>
   </div>
</div>
  <br>
  <br>
</body>
</html>
